# LogAnalysis

./: pom.xml
src/main/java/com/meuedu/xm/: XmApplication.java  data.java
src/main/java/com/meuedu/xm/Controller/: LogController.java
src/main/java/com/meuedu/xm/Service/: LogService.java
src/main/java/com/meuedu/xm/dao/: Logdata.java
src/main/java/com/meuedu/xm/dao/LogDao/: LogData.java
src/main/java/com/meuedu/xm/entity/: Ip.java  log.java
src/main/java/com/meuedu/xm/utils/: JDBCUtils.java
src/main/resources/static/: article.html  ip.html  left.html  main.html  traffic.html  video.html
src/main/resources/static/css/: style.css
src/test/java/com/meuedu/xm/: XmApplicationTests.java
